import { StrictMode } from 'react';
import { createRoot } from 'react-dom/client';
// import App from './App.tsx';  // Old busy version
import AppLuxury from './AppLuxury.tsx';  // New luxury minimal version
// import AppSimple from './AppSimple.tsx';  // Simple test version
import './index.css';
import { initPerformanceMonitoring } from './lib/performance-monitoring';

// Apply security measures for the whole app
const enhanceDocumentSecurity = () => {
  // Disable browser features that could be exploited
  if (document.body) {
    // Prevent drag & drop file execution
    document.body.addEventListener('dragover', (e) => e.preventDefault());
    document.body.addEventListener('drop', (e) => e.preventDefault());
  }
  
  // Set document's referrer policy
  const metaReferrer = document.createElement('meta');
  metaReferrer.name = 'referrer';
  metaReferrer.content = 'strict-origin-when-cross-origin';
  document.head.appendChild(metaReferrer);
  
  // Add X-Content-Type-Options through meta tag as fallback
  const metaContentType = document.createElement('meta');
  metaContentType.httpEquiv = 'X-Content-Type-Options';
  metaContentType.content = 'nosniff';
  document.head.appendChild(metaContentType);
};

// Apply security enhancements before rendering
enhanceDocumentSecurity();

// Initialize performance monitoring
initPerformanceMonitoring();

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <AppLuxury />
  </StrictMode>
);